# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/Aluguel_Veiculos?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
# JPA
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# THYMELEAF
spring.thymeleaf.cache = false
# Multipart
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
# Email Mailtrap https://mailtrap.io/
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.username = 37504cfc6f8c8a
spring.mail.password = f51c92ac4ed207
